% -----------------------------------------------------------------------------
%
% TODOs
%  * Last updated - see deedy
%  *
% -----------------------------------------------------------------------------

\documentclass{CVSoftwareEngineer}

\cvname{Kafetzis, Dimitris Andreas}
\cvjobtitle{Principal Software Engineer}
\cvdate{20 December 1985}
\cvnumberphone{}
\cvaddress{Potong Pasir, Singapore}
\cvsite{}
\cvlinkedin{in/kafetzisd}
\cvgithub{github.com/amolofos}
\cvmail{kafetzis.dimitris.andreas@gmail.com}

\skills{{pursuer of rabbits/5.8},{good manners/4},{outgoing/4.3},{polite/4},{Java/0.01}}

\begin{document}

	\begin{paracol}{2}

		\begin{tikzpicture}[remember picture,overlay]
			\fill[cvGreenLight] (current page.north west)
			rectangle ++(\cvSideWidth+2\cvMargin,-\paperheight);
		\end{tikzpicture}

		% Applies text justification.
		\sloppy
		\section{{\large \faMale} Who am I?}

		\begin{center}
			{\textbf{\Large\color{mainblue}\cvname \\}}
			{\Large\color{black!80}\cvjobtitle \\}
		\end{center}
		\begin{tabular}{p{0.2cm} p{5.5cm}}
			\textsc{\faInfoCircle} & {I am Greek currently working under \textit{Employment Pass} in Singapore}\\
			\ifthenelse{\equal{\cvdate}{}}{}{\textsc{\faBirthdayCake} & \cvdate\\}
			\ifthenelse{\equal{\cvaddress}{}}{}{\textsc{\faMapMarker} & \cvaddress\\}
			\ifthenelse{\equal{\cvnumberphone}{}}{}{\textsc{\faPhone} & \cvnumberphone\\}
			\ifthenelse{\equal{\cvsite}{}}{}{\textsc{\InternetExplorer} & \cvsite\\}
			\ifthenelse{\equal{\cvlinkedin}{}}{}{\textsc{\faLinkedin} & \cvlinkedin\\}
			\ifthenelse{\equal{\cvgithub}{}}{}{\textsc{\faGithub} & \cvgithub\\}
			\ifthenelse{\equal{\cvmail}{}}{}{\textsc{\faAt} & \href{mailto:\cvmail}{\cvmail}\\}
			\textsc{\faLanguage} & {Greek (mother language), English, Mandarin (just started)}\\
		\end{tabular}

		\medskip % Extra whitespace before the next section

		\section{{\large \faUniversity} Education}
			\begin{center}
				Not completed tertiary education
			\end{center}
			I entered on 2003 the Electrical Engineering and Computer Science department
			of the Polytechnic Faculty, University of Patras, Greece, {\href{http://www.ece.upatras.gr}{www.ece.upatras.gr}},
			completing 5 years of study without completing my Thesis and receiving the Diploma.

		\medskip % Extra whitespace before the next section

		\section{{\large \faGit} Projects}
			\textbf{Automated workstation setup - Ansible} \\
			\textit{Ansible, Bash, Linux} \\
			Professor dfsd fnsdffdf df sdfsd fj sdlkgsl gjk sdngd g \\
			\\
			\textbf{Cryptography examples} \\
			\textit{Java, Python, Go, Scala, Linux} \\
			Professor dfsd fnsdffdf df sdfsd fj sdlkgsl gjk sdngd g \\

		\medskip % Extra whitespace before the next section

		\switchcolumn % Switch to the next paracol column
		\section{{\large \faBriefcase} Work experience}

		\begin{supertabular}{@{\,}r <{\hskip 2pt} !{\foo} >{\arraybackslash}p{8.9cm}}
			\addlinespace[1.5ex]
			\multicolumn{1}{c!{\tfoo}}{}& \\[-2.3ex]
				{} & {\begin{minipage} [t] {9cm}
					2018-09 - 2016-05 : Principal Software Engineer at SG Digital
						Since September 2018 my resposibilities from Senior Software Engineer have been expanded focusing on \\
						* ensuring production stability and analysing performance bottlenecks \\
						* presenting and explaining high profile issues to customer's managers and directors \\
						* analysing and defining the design of new features and projects
					\end{minipage}
				} \\
%				{} & {} \\
				{} & {\begin{minipage} [t] {9cm}
					2015-18 - 2015-05 : Senior Software Engineer at SG Digital
						Throughout this period the position is located in Singapore involving the development of heavy transactional software systems for Singapore Pools, Singapore's sports betting and lottery provider. Through this role, i was member of more than one internal teams working with a combination of waterfall and agile development process to introduce and migrate Singapore Pools into Openbet platform. \\
						* Migrating data from a legacy, monolithic system to a new one, service and component based. We followed the ETL approach of which we were responsible for the transformation and load stages \\
						* Dealing with performance issues of distributed database queries \\
						* Supporting the client's system after the initial roll-out \\
						* Defining release process from code to production deploy \\
						* Entry level experience with queuing systems (Kafka) \\
						Openbet Technologies Ltd and its subsidiary Openbet Hellas SA was acquired by NYX Gaming Group on 2016-05-20. NYX Gaming Group was acquired by Scientific Games on 2017-11 evolving into its SG Digital department.
					\end{minipage}
				} \\
%				{} & {} \\
				{} & {\begin{minipage} [t] {9cm}
					2015-07 - 2015-06 : Senior Software Engineer at SG Digital
					\end{minipage}
				} \\
				{} & {\begin{minipage} [t] {9cm}
					During this period i was involved in a small team (5-15 members) supporting the maintenance and evolution of the transactional software systems for some of the largest UK and European betting companies.
					\end{minipage}
				} \\
%				{} & {} \\
				{} & {\begin{minipage} [t] {9cm}
					2012-11 - 2012-10 : Software Engineer at SG Digital
					Full time employment as external contractor to \href{http://www.openbet.com}{OpenBet Technologies Ltd}. This position holds the same responsibilities and properties of the next period "2015-04 - 2016-06" as the Openbet department of ATC was acquired by Openet Technologies Ltd.
					\end{minipage}
				} \\
%				{} & {} \\
				{} & {\begin{minipage} [t] {9cm}
					2011-11 - 2009 : Greek airforce - military service
					\end{minipage}
				} \\
				{} & {\begin{minipage} [t] {9cm}
					2015-07 - 2015-07 : Services support and Computer Technician
					\end{minipage}
				} \\
	 		\multicolumn{1}{c!{\bfoo}}{}&\\
		\end{supertabular}

		\medskip % Extra whitespace before the next section

	\end{paracol}

	\begin{minipage}[b]{0.7\textwidth}

		\section{{\large \faWrench} Technology stack}
			%\skills

			\begin{tabular}{p{5cm} p{5cm}}

			\begin{tikzpicture}
				\pie[polar, explode=0.1, text=inside]{20/Python, 40/TCL, 30/Java-SpringBoot, 10/Bash}
			\end{tikzpicture} & \begin{tikzpicture}
				\pie[cloud, text=inside, scale font, radius=2, hide number]{10/Unix-Linux, 20/Ansible, 20/Jenkins}
			\end{tikzpicture}
			\end{tabular}
	\end{minipage}

\end{document}
