% -----------------------------------------------------------------------------
%
% TODOs
%  * Last updated - see deedy
%  *
% -----------------------------------------------------------------------------

\documentclass{CVSoftwareEngineer}

\begin{document}

\section{Who am I?}
\begin{minipage}[b]{0.45\textwidth}
	{Kafetzis Dimitris Andreas} \\
	{Potong Pasir, Singapore} \\
	{Date of birth 1985-12-20 | Nationality Greek} \\

	\sectionspace % Some whitespace after the section
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
	{Principal software engineer} \\
	{kafetzis.dimitris.andreas@gmail.com} \\
	{LinkedIn} \\
	{github} \\

	\sectionspace % Some whitespace after the section
\end{minipage}

% The left column takes up 33% of the text width of the page.
\begin{minipage}[b]{0.35\textwidth}
	\section{Computer skills}
	ddfgdsgdgsgf \\
	ddfgdsgdgsgf \\
	ddfgdsgdgsgf \\
	ddfgdsgdgsgf \\
	ddfgdsgdgsgf \\
	ddfgdsgdgsgf \\

	\section{Projects}
	Projects \\
	\datedsubsection{ABC Limited.}{2008--Now}
	Ansible.... \\
	Ansible.... \\
	\datedsubsection{ABC Limited.}{2008--Now}
	Crypto.... \\
	Crypto.... \\

	\sectionspace % Some whitespace after the section
\end{minipage}
\hfill
% The right column takes up 66% of the text width of the page.
\begin{minipage}[b]{0.58\textwidth}

	\section{Work experience}
	\datedsubsection{ABC Limited.}{2008--Now}
	I have worked at ABC Limited from 2008 onwards. \\
	\workitems
		{Developed new product}
		{Improved productivity by 20\%}
		{Decreased costs by \$10,000}

	\datedsubsection{ABC Limited.}{2008--Now}
	I have worked at ABC Limited from 2008 onwards. \\
	\workitems
		{Developed new product}
		{Improved productivity by 20\%}
		{Decreased costs by \$10,000}

	\datedsubsection{ABC Limited.}{2008--Now}
	I have worked at ABC Limited from 2008 onwards.
	\workitems
		{Developed new product}
		{Improved productivity by 20\%}
		{Decreased costs by \$10,000}

	\datedsubsection{ABC Limited.}{2008--Now}
	I have worked at ABC Limited from 2008 onwards.
	\workitems
		{Developed new product}
		{Improved productivity by 20\%}
		{Decreased costs by \$10,000}

	\sectionspace % Some whitespace after the section
\end{minipage}

\begin{minipage}[b]{1\textwidth}

	\begin{tabular}{ p{8cm} p{8.9cm} }
		\toprule

		\section{Education} & \section{Language skills} \\
		\multirow{3}={Attended but did not complete 5 year
		studies in Electrical Engineering \& Computer Science,
		University of Patras, Patra Greee.} & {Mother tongue: Greek} \\
		& {English} \\
		& {Mandarin} \\

		\bottomrule
	\end{tabular}
\end{minipage}

\end{document}
